# CI-with-Jenkins-LATAM

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  deployment.yml  pom.xml
project/: pom.xml
project/src/main/Webapp/: index.html
project/src/main/java/artifactory/test/: project.java
project/src/main/webapp/: index.html
